camera 0 0 -4 0 0 0 0 1 0
screen 80 1 0.3 2000

ambient 0.24725 0.1995 0.0745 
diffuse 0.75164 0.60648 0.22648
specular 0.628281 0.555802 0.366065
shininess 51.2

# формула для вектора нормали N = a x b, a = P2 - P1, b = P3 - P1 =
# = [(a_y*b_z - a_z*b_y), (a_z*b_x - a_x*b_z), (a_x*b_y - a_y*b_x)] 

model 0.5 0.433 0.4082 1 0.866 0.8165
mesh 3 1
# вектор нормали ( (0.2887 - 0) * (0 - 0) - (0.8165 - 0) * (0 - 0)
#                , (0.8165 - 0) * (1 - 0) - (0.5 - 0) * (0 - 0)
#                , (0.5 - 0) * (0 - 0) - (0.2887 - 0) * (1 - 0) )
0 0 0 0.0 0.8165 -0.2887
0.5 0.2887 0.8165 0.0 0.8165 -0.2887
1 0 0 0.0 0.8165 -0.2887
0 1 2
mesh 3 1
# вектор нормали ( (0 - 0.2887) * (0 - 0.8165) - (0 - 0.8165) * (0.866 - 0.2887)
#                , (0 - 0.8165) * (0.5 - 0.5) - (1 - 0.5) * (0 - 0.8165)
#                , (1.0 - 0.5) * (0.866 - 0.2887) - (0 - 0.2887) * (0.5 - 0.5) )
0.5 0.2887 0.8165 0.707089 0.40825 0.28865
1 0 0 0.707089 0.40825 0.28865
0.5 0.866 0 0.707089 0.40825 0.28865
0 1 2
mesh 3 1
# вектор нормали ( (0.5 - 0) * (0 - 0) - (0.8165 - 0) * (0.2887 - 0)
#                , (0.8165 - 0) * (0.5 - 0) - (0.5 - 0) * (0 - 0)
#                , (0.5 - 0) * (0.866 - 0) - (0.2887 - 0) * (0.5 - 0) )
0 0 0 -0.23572355 0.40825 0.28865
0.5 0.2887 0.8165 -0.23572355 0.40825 0.28865
0.5 0.866 0 -0.23572355 0.40825 0.28865
0 1 2

# формула для вектора нормали N = a x b, a = P2 - P1, b = P3 - P1 =
# = [(a_y*b_z - a_z*b_y), (a_z*b_x - a_x*b_z), (a_x*b_y - a_y*b_x)]
# вектор нормали ( 0
#                , 0
#                , (1 * 0.866) )
mesh 3 1
0 0 0 0 0 0.866
1 0 0 0 0 0.866
0.5 0.866 0 0 0 0.866
0 1 2
figure
