frame 15.5 8.5

# голова 
color 50 150 50
thickness 2
path 21
1.5 0.5  # от земли к левой щёчке 
0.5 1.5  # левая щёчка 
0.5 2.   # от левой щёчки ко лбу слева 
1. 3.    # от лба слева до левого отростка 
1.5 5.5  # левая нижняя часть левого отростка 
1. 6.    # левая верхняя часть левого отростка 
1.5 7.   # верхняя часть левого отростка 
2. 7.    # верхняя правая часть левого отростка 
2.5 6.   # нижняя правая часть левого отростка 
2. 5.5   # от отростка справа до лба 
1.5 3.5  # лоб 
2. 3.5   # изгиб на лбу 
2.5 3.   # от лба слева до правого отростка 
3. 5.    # нижняя левая часть правого отростка 
2.5 5.5  # верхняя левая часть правого отростка 
3. 6.5   # верхняя часть правого отростка 
3.5 6.5  # верхняя правая часть правого отростка 
4. 5.5   # нижняя правая часть правого отростка 
3.5 5.   # от правого отростка вниз ко лбу 
3. 2.5   # шея у правого отростка направо
3.5 2.  

# хитрая морда 
color 3 112 22
thickness 2
path 4
0.5 2.   # левая часть левого глаза 
1. 2.5   # правая часть левого глаза 
1.5 2.   # нижняя часть левого глаза 
0.5 2.   

color 255 6 201
thickness 4
path 4    # левая часть левого зрачка 
0.75 2.   # правая часть левого зрачка 
1. 2.5
1.25 2.
0.75 2.


color 3 112 22
thickness 2
path 4
2.0 2.   # левая часть правого глаза 
2.5 2.5  # правая часть правого глаза 
3.0 2.   # нижняя часть правого глаза 
2. 2.

color 255 6 201
thickness 4
path 4
2.5 2.5  # левая часть правого зрачка 
2.25 2.  # правая часть правого зрачка
2.75 2.  
2.5 2.5


color 160 40 40
thickness 2
path 5
1. 1.5   # верх прекрасной улыбки 
2.5 1.5  # правая часть прекрасной улыбки 
2. 1.    # низ прекрасной улыбки 
1.5 1.   # левая часть прекрсной улыбки 
1. 1.5 

color 160 40 40
thickness 2
path 2
0.9 1.4  # левая ямочка 
1.1 1.6

color 160 40 40
thickness 2
path 2
2.4 1.6  # правая ямочка
2.6 1.4  


# туловище (нечто держащее ракушку) 
color 5 100 5
thickness 2.5
path 14
3.5 2.  # тело у начала панциря 
4. 2.5  # верхнее тело слева к центру 
7. 1.5  # верхнее тело центр справа 
9.5 2.  # верхнее тело справа 
11. 3.  # хвост справа 
14.5 0.5 # конец хвоста 
12.5 1.  # хвост снизу справа 
11.5 1. # хвост снизу переход в туловище 
10.5 0.5 # переход в туловище снизу 
9.5 0.5  # центр туловища снизу справа 
8.5 1.  # центр туловища снизу 
7. 1. # центр туловища снизу слева 
6. 0.5  # туловище снизу слева 
1.5 0.5

# спираль - внутренняя 
color 110 5 105
thickness 2
path 22
7.5 5.5 # верхняя черточка - 1 
8. 5.5  # начало внутренней 
7.5 5. # нижняя черточка - 1 
8. 5.  
8.5 5.5  
8. 6.  # верхняя черточка - 2 
7.5 6.  
7. 5.5  
6.5 4.  
7. 3.5  # нижняя черточка - 2 
8. 3.5  
9.5 5.  
9.5 6.  
8.5 7.  # верхняя черточка - 2 
7. 7. 
6. 6.  
5. 3.5 
6.5 2.5 # нижняя черточка - 3 
8.5 2.5 
11. 5.  
11. 6.5 
9. 8. # соединение с внешней частью спирали 

# спираль - внешняя 
color 3 112 22
thickness 2
path 24
8. 5.5  # верхняя черточка - 1 (Cовпадает с внутренней) 
7.5 5.5 # начало внутренней 
7. 5.  
7.5 4.5  # нижняя черточка - 1 
8. 4.5  
9. 5.5  
8. 6.5  # верхняя черточка - 2 
7.5 6.5  
6.5 5.5  
6. 4.  
6.5 3. # нижняя черточка - 2 
8. 3.  
10. 5.  
10. 6. 
8.5 7.5  # верхняя черточка - 2 
7. 7.5  
5.5 6. 
4.5 3.5  
6.5 2. # нижняя черточка - 3 
9. 2.  
11.5 4.5 #соединение с неспиральной частью панциря 
11.5 6.5  
10.5 7.5 
9. 8. # соединение с внутренней частью спирали 

# внешние границы панциря 
color 5 100 5
thickness 2.5
path 9
9. 8.  
7.5 8.  
6. 7.5  
5. 6.5 # развилка в панцире 
4. 3.  
5. 2.5
4. 3.
3.5 2.5  
3.5 2.  

# внешние границы панциря - 2
color 5 100 5
thickness 2.5
path 4
11.5 6.5  # начало неспиральной части панциря справа 
12. 5. 
12.5 4.5 
11. 3. 
