camera 10 5 3 10 5 0 0 1 0

screen 90 2 0.3 1001

model 0 0 0 2 2 2
ambient 0.1745 0.01175 0.01175
diffuse 0.61424 0.04136 0.04136
specular 0.727811 0.626959 0.626959
shininess 76.8

# нижняя грань
mesh 4 2
-0.5 -0.5 -0.5 0.0 -1.0 0.0 # нормаль направлена вниз
-0.5 -0.5 0.5 0.0 -1.0 0.0
0.5 -0.5 0.5 0.0 -1.0 0.0
0.5 -0.5 -0.5 0.0 -1.0 0.0
0 1 2 # первый треугольник нижней грани
0 2 3 # второй треугольник нижней грани
# верхняя грань 
mesh 4 2
-0.5 0.5 -0.5 -0.5 0.0 1.0 0.0 # нормаль направлена вверх
-0.5 0.5 0.5 -0.5 0.0 1.0 0.0
0.5 0.5 0.5 -0.5 0.0 1.0 0.0
0.5 0.5 -0.5 -0.5 0.0 1.0 0.0
0 1 3 # первый треугольник верхней грани
1 2 3 # второй треугольник верхней грани
# левая грань 
mesh 4 2
-0.5 -0.5 -0.5 -1.0 0.0 0.0 # нормаль направлена влево
-0.5 -0.5 0.5 -1.0 0.0 0.0
-0.5 0.5 -0.5 -1.0 0.0 0.0
-0.5 0.5 0.5 -1.0 0.0 0.0
0 1 2 # первый треугольник левой грани
1 2 3 # второй треугольник левой грани
# правая грань 
mesh 4 2
0.5 -0.5 0.5 1.0 0.0 0.0 # нормаль направлена вправо
0.5 -0.5 -0.5 1.0 0.0 0.0
0.5 0.5 0.5 1.0 0.0 0.0
0.5 0.5 -0.5 1.0 0.0 0.0
2 0 1 # первый треугольник правой грани
2 1 3 # второй треугольник правой грани
# передняя грань 
mesh 4 2
-0.5 -0.5 0.5 0.0 0.0 1.0 # нормаль направлена на нас
0.5 -0.5 0.5 0.0 0.0 1.0
-0.5 0.5 0.5 0.0 0.0 1.0
0.5 0.5 0.5 0.0 0.0 1.0
0 2 3 # первый треугольник передней грани
0 3 1 # второй треугольник передней грани
# задняя грань
mesh 4 2
-0.5 -0.5 -0.5 0.0 0.0 -1.0 # нормаль направлена от нас
0.5 -0.5 -0.5 0.0 0.0 -1.0
-0.5 0.5 -0.5 0.0 0.0 -1.0
0.5 0.5 -0.5 0.0 0.0 -1.0
1 3 2 # первый треугольник задней грани
1 2 0 # второй треугольник задней грани

# преобразования и размещения первого рисунка по описанию
pushTransform # сохранить отправную точку
	scale 1 # масштабирование до большого прямоугольника
	translate 12.5 5 0 # перенос центра рисунка в точку (12.5, 5)
	figure # запомнить положение первого рисунка
	translate 5 0 3 # перенос центра рисунка в точку (17.5, 5)
	figure # запомнить положение второго рисунка
popTransform # откатились к стартовой позиции
pushTransform # сохранили стартовую позицию
	# выйдём на радиус предполагаемой окружности пока без смещения в центр
	scale -1 	   # переворачиваем
	translate 0 -4 0 # от нижней точки на окружности будем идти к другим точкам
	pushTransform  # от данной точки будет с помощью поворотов "идти" по окружности
		translate 10 5 -2 # перенос окружности в центр прямоугольника (10, 5)
		figure		   # запомнить позицию нижнего рисунка
	popTransform
	pushTransform  # восстанавливаем положение внизу окружности
		translate 0 4 0
		rotate -135 1 1 0
		translate 0 -4 0 
		rotate -135 0 0 1
		translate 10 5 1 # перенос окружности в центр прямоугольника (10, 5)
		figure
	popTransform
	pushTransform  # восстанавливаем положение внизу окружности
		translate 0 4 0
		rotate -225 1 1 0
		translate 0 -4 0
		rotate -225 0 0 1
		translate 10 5 2 # перенос окружности в центр прямоугольника (10, 5)
		figure
	popTransform
popTransform

# второй рисунок
ambient 0.24725 0.1995 0.0745 
diffuse 0.75164 0.60648 0.22648
specular 0.628281 0.555802 0.366065
shininess 51.2

# формула для вектора нормали N = a x b, a = P2 - P1, b = P3 - P1 =
# = [(a_y*b_z - a_z*b_y), (a_z*b_x - a_x*b_z), (a_x*b_y - a_y*b_x)] 

model 0.5 0.433 0.4082 1 0.866 0.8165
mesh 3 1
# вектор нормали ( (0.2887 - 0) * (0 - 0) - (0.8165 - 0) * (0 - 0)
#                , (0.8165 - 0) * (1 - 0) - (0.5 - 0) * (0 - 0)
#                , (0.5 - 0) * (0 - 0) - (0.2887 - 0) * (1 - 0) )
0 0 0 0.0 0.8165 -0.2887
0.5 0.2887 0.8165 0.0 0.8165 -0.2887
1 0 0 0.0 0.8165 -0.2887
0 1 2
mesh 3 1
# вектор нормали ( (0 - 0.2887) * (0 - 0.8165) - (0 - 0.8165) * (0.866 - 0.2887)
#                , (0 - 0.8165) * (0.5 - 0.5) - (1 - 0.5) * (0 - 0.8165)
#                , (1.0 - 0.5) * (0.866 - 0.2887) - (0 - 0.2887) * (0.5 - 0.5) )
0.5 0.2887 0.8165 0.707089 0.40825 0.28865
1 0 0 0.707089 0.40825 0.28865
0.5 0.866 0 0.707089 0.40825 0.28865
0 1 2
mesh 3 1
# вектор нормали ( (0.2887 - 0) * (0 - 0) - (0.8165 - 0) * (0.866 - 0)
#                , (0.8165 - 0) * (0.5 - 0) - (0.5 - 0) * (0 - 0)
#                , (0.5 - 0) * (0.866 - 0) - (0.2887 - 0) * (0.5 - 0) )
0 0 0 0.707089 0.40825 0.28865
0.5 0.2887 0.8165 0.707089 0.40825 0.28865
0.5 0.866 0 0.707089 0.40825 0.28865
0 1 2

# формула для вектора нормали N = a x b, a = P2 - P1, b = P3 - P1 =
# = [(a_y*b_z - a_z*b_y), (a_z*b_x - a_x*b_z), (a_x*b_y - a_y*b_x)]
# вектор нормали ( 0
#                , 0
#                , (1 * 0.866) )
mesh 3 1
0 0 0 0 0 0.866
1 0 0 0 0 0.866
0.5 0.866 0 0 0 0.866
0 1 2

# преобразования и размещения по описанию
pushTransform
	rotate 90 0 0 1 # низ изображения должен находиться справа 
	scale -1 	   # переворачиваем
	translate 0 -4 0 # от нижней точки на окружности будем идти к другим точкам
	pushTransform  # от данной точки будет с помощью поворотов "идти" по окружности
		translate 0 4 0
		rotate 45 1 1 0
		translate 0 -4 0
		rotate 45 0 0 1
		translate 10 5 0 # перенос окружности в центр прямоугольника (10, 5)
		figure
	popTransform
	pushTransform
		translate 0 4 0
		rotate -45 1 1 0
		translate 0 -4 0
		rotate -45 0 0 1
		translate 10 5 0 # перенос окружности в центр прямоугольника (10, 5)
		figure
	popTransform
	translate 0 4 0
	rotate 180 1 1 0
	translate 0 -4 0
	rotate 180 0 0 1
	translate 10 5 0 # перенос окружности в центр прямоугольника (10, 5)
	figure
popTransform
rotate 90 0 0 1 # низ изображения должен находиться справа 
scale 0.6
scale 1 # масштабирование до большого прямоугольника
translate 7.5 5 0 # перенос центра рисунка в точку (7.5, 5)
figure # запомнить положение первого рисунка
translate -5 0 0 # перенос центра рисунка в точку (2.5, 5)
figure # запомнить положение второго рисунка


